[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Green Mage/green_mage.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.99998, 8.00003 )

[sub_resource type="Animation" id=2]
resource_name = "IdleDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "IdleDown"

[sub_resource type="AnimationNodeBlendSpace2D" id=4]
blend_point_0/node = SubResource( 3 )
blend_point_0/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Idle/node = SubResource( 4 )
states/Idle/position = Vector2( 427, 106 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/IdleDown = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../Animation")
active = true
parameters/playback = SubResource( 6 )
parameters/Idle/blend_position = Vector2( -0.00156009, 0 )
